{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e3e63e4d984b9674e8b0be75f7f3eda8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}